<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 {
			margin-bottom: 10px;
			color: red;
			background-color: yellow;
		}
		.row {
			width: 100%;
		}
		p{
			width: 90%;
			background-color: red;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
		}
		/********medium device******/
		@media (min-width: 370px) and (max-width: 700px){
			.cl-md-1,.cl-md-2,.cl-md-3,.cl-md-4,.cl-md-5,.cl-md-6,.cl-md-7,.cl-md-8,.cl-md-9,.cl-md-10,.cl-md-11,.cl-md-12 {
				float: left;
			}
			.cl-md-1{
				width: 8.33%;
			}
			.cl-md-2{
				width: 16.66%;
			}
			.cl-md-3{
				width: 25%;
			}
			.cl-md-4{
				width: 33.33%;
			}
			.cl-md-5{
				width: 41.66%;
			}
			.cl-md-6{
				width: 50%;
			}
			.cl-md-7{
				width: 58.33%;
			}
			.cl-md-8{
				width: 66.66%;
			}
			.cl-md-9{
				width: 75%;
			}
			.cl-md-10{
				width: 85.33%;
			}
			.cl-md-11{
				width: 91.66%;
			}
			.cl-md-12{
				width: 100%
			}
			
		}
	</style>
</head>
<body>
	<h1>Responsive Layout</h1>
	<div class="row">
		<div class="cl-md-12"><p>item1</p></div>
		<div class="cl-md-6"><p>item1</p></div>
		<div class="cl-md-6"><p>item1</p></div>
		<div class="cl-md-6"><p>item1</p></div>
		<div class="cl-md-6"><p>item1</p></div>
	</div>

</body>
</html>